<!DOCTYPE HTML>
<html>
	<head>
		<title>About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/logo.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Explore My World</a>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">Projects</a></li>
						<li class="active"><a href="aboutme.html">About Me</a></li>
						<li><a href="https://drive.google.com/file/d/1yg3Agm8fV1TKp8sxpsGL-vTEq71T3bZp/view?usp=sharing">Resume</a></li>
						</ul>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/mudassiruddin21/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/Mudassiruddin7" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://instagram.com/mudassiruddin21" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.hackerrank.com/profile/mudassiruddin21" class="icon brands fa-hackerrank"><span class="label">Hackerrank</span></a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Mohammed Mudassiruddin</h1>
								</header>
								<div class="image main"><img src="images/pic08.gif" alt="" /></div>
								<h2>MISSION</h2>
								<p>Unravel the insights hidden within the vast realms of data, transforming raw information into actionable knowledge. With an unwavering commitment to precision and innovation, I strive to leverage advanced analytical techniques, machine learning, and artificial intelligence to solve complex problems and drive informed decision-making.</p>
								<h2>ABOUT ME</h2>
								<p>
									Hi, I'm Mohammed Mudassir Uddin.An Aspiring Data Scientist with skills in Prompt Engineering, Machine Learning, Deep Learning, LLM & AWS.
									I'm passionate about Data Science, actively engaging in online courses and staying updated with industry trends.I bring strong analytical thinking, Machine Learning expertise, and a commitment to continuous learning to the table. I love all things related to sports. My favourite sport is soccer and I have been a Manchester United supporter since I can remember. I played soccer professionally for most of my teenage years which allowed me to appreciate the sport even more. This experience also taught me how to work as a team efficiently and coherently.
								</p>
								<p>
									I currently reside in Hyderabad,India & I'm looking for an opportunity in Data Science Feild so I can gain additional experience while sharing and enhancing my skillset. 
									With a year of experience in Machine Learning Engineer & Freelancer in Web Developer, I've honed my skills and Problem-Solving Abilities.
									I recently completed the <a href="https://coursera.org/share/a47289524aa07437a94df0f24aeb6b3c">TensorFlow Developer Professional Certificate</a> & <a href="https://coursera.org/share/17cb467f160e85fce3f009246d96e1d3"></a>IBM Data Science Professional Certification which included a several projects that are displayed on my website. These certifications resulted in the development of this web portfolio allowing me to share some of my work and encourage my peers to do the same. I have a programming background and am skilled in languages such as SQL,  Python, HTML & C++. I also frequently use Hadoop, Spark, SQL, PowerBI and Tableau for my projects.
							</section>
							

					</div>
				

				<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section>
							<h3>Email</h3>
							<p><a href="#">mohd.mudassiruddin7@gmail.com</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/mudassiruddin21/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://github.com/Mudassiruddin7" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.hackerrank.com/profile/mudassiruddin21" class="icon brands alt fa-hackerrank"><span class="label">Hackerrank</span></a></li>
								<li><a href="https://www.kaggle.com/mudassiruddin21" class="icon brands alt fa-kaggle"><span class="label">Kaggle</span></a></li>
								<li><a href="https://instagram.com/mudassiruddin21" class="icon brands alt fa-Instagram"><span class="label">Instagram</span></a></li>									
							</ul>
						</section>
					</section>
				</footer>
				

			<!-- Copyright -->
			<div id="copyright">
			<ul><li>© MudasirUddin</li><li> <a href="https://www.linkedin.com/in/mudassiruddin21/">Linkedin</a></li> <li><a href="https://github.com/Mudassiruddin7">Github</a></li> <li><a href="https://instagram.com/mudassiruddin21">Instagram</a></li> <li><a href="https://kaggle.com/mudassiruddin21/">Kaggle</a></li></ul>
			</div>

		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>



